
[program:bank_app]
directory=/home/hankm/banking_website_v2
command=/home/hankm/banking_website_v2/banking/bin/gunicorn "app:create_app()" -c /home/hankm/banking_website_v2/gunicorn_config.py
user=hankm
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/bank_app/bank_app.err.log
stdout_logfile=/var/log/bank_app/bank_app.out.log
