server {
	server_name henrymurdockbanking.me;

	location /static {
		alias /home/hankm/banking_website_v2/static;
	}

	location / {
		proxy_pass http://localhost:8000;
		include /etc/nginx/proxy_params;
		proxy_redirect off;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/henrymurdockbanking.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/henrymurdockbanking.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = henrymurdockbanking.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name henrymurdockbanking.me;
    return 404; # managed by Certbot


}